# AudioPlayerRCC-for-flutter

./: .gitignore
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/bz/rxla/audioplayer/: AudioplayerPlugin.java  MediaBrowserConnection.java  MediaNotificationManager.java  NotificationService.java  Utils.java
android/src/main/java/bz/rxla/audioplayer/client/: MediaBrowserHelper.java
android/src/main/java/bz/rxla/audioplayer/models/: AudioInfo.java
android/src/main/java/bz/rxla/audioplayer/service/: MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java  ServiceListener.java
android/src/main/java/bz/rxla/audioplayer/service/contentcatalogs/: MusicLibrary.java
android/src/main/java/bz/rxla/audioplayer/service/notifications/: MediaNotificationManager.java
android/src/main/java/bz/rxla/audioplayer/service/players/: MediaPlayerAdapter.java
android/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_stop.xml  ic_timer.xml  selector_play_pause.xml
android/src/main/res/layout/: notification_view.xml
android/src/main/res/values/: strings.xml
example/: .flutter-plugins-dependencies
example/android/app/: build.gradle
example/ios/Flutter/: flutter_export_environment.sh
ios/Classes/: AudioplayerPlugin.h  AudioplayerPlugin.m
lib/: audioplayer.dart
